<!DOCTYPE html>
<html lang="en">
	
<head> 
	<meta charset="utf-8" />
	
	<script type="text/javascript" src="js/parallax.js" ></script>
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
	
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/sm_main.css" type="text/css" />  
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	
	<title>shane moura</title>
</head>

<body>

<!--
	<body id="index" class="home" onload="loadMtn();loadCldA();" -->
  
	<section>
  
    	<div id="mtnScroll">
   		</div>
    
    	<div id="cldScrollA">
    	</div>

    	<div id="skyBG">
    	</div>
 
  	</section>
  	
	<header id="splashHdr">
	</header>
  	
  	<div class="mainLinkBox">
  
	    <div class="subLinkBox">
	    
			<a href="/w3c_hello/hello_examples.htm">examples</a>
			<br/>
	        <a href="/w3c_hello/hello_fonts.htm">fonts</a>
	        <br/>
	        <a href="/w3c_hello/hello_formatting.htm">formatting</a>
			<br/>	
	        <a href="/w3c_hello/hello_intro.htm">intro</a>
	        <br/>
	        <a href="/w3c_hello/hello_lines.htm">lines</a>
	        <br/> 
	        <a href="/w3c_hello/hello_paragraph.htm">paragraph</a>
	        <br/>
	        <a href="/w3c_hello/hello_styles.htm">inline styles</a>
	        <br/>
	        <a href="/w3c_hello/hello_images.htm">images</a>
	    
	    </div>
        
	    <div class="subLinkBoxB">  
	        
	        <a href="/w3c_hello/hello_images.htm">images</a>
	        <br/>
	        <a href="/w3c_hello/hello_tables.htm">tables</a>
	        <br/> 
	        <a href="/w3c_hello/hello_lists.htm">lists</a>
	        <br/>
	        <a href="/w3c_hello/hello_forms.htm">forms</a>
	        <br/>
	  		<a href="/w3c_hello/hello_images.htm">images</a>
	        <br/>
	        <a href="/w3c_hello/hello_tables.htm">tables</a>
	        <br/>
	        <a href="/w3c_hello/hello_lists.htm">lists</a>
	        <br/>
	        <a href="/w3c_hello/hello_forms.htm">forms</a>
	        <br/>
	        
		</div> 
	
	    <div class="subLinkBoxC">  
	
	        <a href="/w3c_hello/hello_frames.htm">frames</a>
	        <br/>
	        <a href="/w3c_hello/hello_iframes.htm">iframes</a>
	        <br/>
	        <a href="/w3c_hello/hello_colors.htm">colors</a>
	        <br/>
	        <a href="/w3c_hello/hello_layout.htm">layout</a>
            <br/>
        
	    
		</div> 
	
	    <div class="subLinkBoxD">  
	    	
	        <a href="part_a.html">part_a</a>
	        <br/>
	        <a href="part_b.html">part_b</a>
        
		</div> 
		
		<div class="subLinkBoxE">  
	    	
	        <a href="part_a.html">part_a</a>
	        <br/>
	        <a href="part_b.html">part_b</a>
        
		</div> 
		
		<div class="subLinkBoxF">  
	    	
	        <a href="part_a.html">part_a</a>
	        <br/>
	        <a href="part_b.html">part_b</a>
        
		</div> 
	</div>
    
</body>
</html>