<!DOCTYPE HTML>
<html>
	<head>
		<title>three.js particle tutorial</title>
		<meta charset="utf-8">

		<style type="text/css">
			body{
				background-color: #000000;
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="/js/Three.js"></script>
		<script type="text/javascript">

			// Setup main three.js elements
			var camera,
				scene,
				renderer,
				mouseX = 20,
				mouseY = 20,
				particles = [],
				framerate = 30,
				zBase = 1000;

			initThreeJS();

			function initThreeJS(){

				// Set up the camera
				camera = new THREE.Camera( 80, window.innerWidth/window.innerHeight, 1, 4000 );
				camera.position.z = 1000;

				// Set up the scene
				scene = new THREE.Scene();

				// Set up the renderer
				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );

				document.body.appendChild( renderer.domElement );

				makeParticles();

				document.addEventListener( 'mousemove', onMouseMove, false );

				setInterval( update, 1000/framerate );

			};

			function makeParticles(){

				var particle,
					material;

				for( var zpos = zBase * -1; zpos < zBase; zpos += 20 ){

					var totalParticles = zBase / 10;

					//var color = ((zpos + zBase) / (zBase * 2)) * 0xFFFFFF;
					
					var color = (( zpos + zBase ) / ( zBase * 2 )) * 0xFFFFFF;
					
					

					console.log( color );

					material = new THREE.ParticleCanvasMaterial({
						color: color,
						program: particleRender
					});

					particle = new THREE.Particle( material );

					particle.position.x = Math.random() * 1000 - 500;
					particle.position.y = Math.random() * 1000 - 500;

					particle.position.z = zpos;

					particle.scale.x = particle.scale.y = 25;
					
					particle.alpha = .5;

					scene.addObject( particle );

					particles.push( particle );

				}

			};

			function updateParticles(){

				var particlesLen = particles.length;

				for( var i = 0; i < particlesLen; i++ ){

					var particle = particles[ i ];

					particle.position.z += mouseY * 0.1;

					if( particle.position.z > 1000 ) particle.position.z -= 2000;

				}

			};

			function update(){

				updateParticles();
				renderer.render( scene, camera );

			};

			function particleRender( context ){

				context.beginPath();

				context.arc( 0, 0, 1, 0, Math.PI * 2, true );
				context.fill();

			};

			function randomRange(min, max) {
				return Math.random()*(max-min) + min;
			};

			function onMouseMove( evt ){
				mouseX = event.clientX;
				mouseY = event.clientY;
			};

		</script>
	</body>
</html>