<!DOCTYPE HTML>
<html>
	<head>
		<title>three.js particle tutorial2</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			body{
				background-color: #000000;
				margin: 0;
				overflow: hidden;
			}
		</style>
		
		<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAVl3NZB9FqI3XB4Kg8YZZlhQoLpcuRNq8KKVZa7d_Hl7prcGNARQTteu8-vWhYDZlAr97obSVoTyUQw"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		
	</head>
	<body>
		<div id="container"></div>
		<script type="text/javascript" src="/js/Three.js"></script>
		<script type="text/javascript">
			
			// set the scene size
			var WIDTH = 400,
			    HEIGHT = 300;
	
			// set some camera attributes
			var VIEW_ANGLE = 45,
			    ASPECT = WIDTH / HEIGHT,
			    NEAR = 0.1,
			    FAR = 10000;
	
			// get the DOM element to attach to
			// - assume we've got jQuery to hand
			var $container = $('#container');
	
			// create a WebGL renderer, camera
			// and a scene
			var renderer = new THREE.WebGLRenderer();
			var camera = new THREE.Camera(  VIEW_ANGLE,
			                                ASPECT,
			                                NEAR,
			                                FAR  );
			var scene = new THREE.Scene();
	
			// the camera starts at 0,0,0 so pull it back
			camera.position.z = 300;
	
			// start the renderer
			renderer.setSize(WIDTH, HEIGHT);
	
			// attach the render-supplied DOM element
			$container.append(renderer.domElement);				
		
			// create the particle variables
			var particleCount = 1800,
			    particles = new THREE.Geometry(),
			    pMaterial = new THREE.ParticleBasicMaterial({
			        color: 0xFFFFFF,
			        size: 20
			    });
	
			// now create the individual particles
			for(var p = 0; p < particleCount; p++) {
	
			    // create a particle with random
			    // position values, -250 -> 250
			    var pX = Math.random() * 500 - 250,
			        pY = Math.random() * 500 - 250,
			        pZ = Math.random() * 500 - 250,
			        particle = new THREE.Vertex(
			            new THREE.Vector3(pX, pY, pZ)
			        );
			    
			 	// create a velocity vector
				particle.velocity = new THREE.Vector3(
				    0,              // x
				    -Math.random(), // y: start with random vel
				    0); 
			    
			    // add it to the geometry
			    particles.vertices.push(particle);
			}
	
			// create the particle system
			var particleSystem = new THREE.ParticleSystem(
			    particles,
			    pMaterial);
	
			// add it to the scene
			scene.addChild(particleSystem);
			
			// draw!
			renderer.render(scene, camera);
			
			setInterval( update, 33.33333 );
			
			// animation loop
			function update() {
			    
			    // add some rotation to the system
			    particleSystem.rotation.y += 0.01;
			    
			    var pCount = particleCount;
			    while(pCount--) {
			        // get the particle
			        var particle = particles.vertices[pCount];
			        
			        // check if we need to reset
			        if(particle.position.y < -200) {
			            particle.position.y = 200;
			            particle.velocity.y = 0;
			        }
			        
			        // update the velocity with
			        // a splat of randomniz
			        particle.velocity.y -= Math.random() * .1;
			        
			        // and the position
			        particle.position.addSelf(
			            particle.velocity);
			    }
			    
			    // flag to the particle system that we've
			    // changed its vertices. This is the
			    // dirty little secret.
			    particleSystem.geometry.__dirtyVertices = true;
			    
			    renderer.render(scene, camera);
			    
			    // set up the next call
			    requestAnimFrame(update);
			}
			
		</script>
		
	</body>
</html>