<!DOCTYPE html>
<html lang="en">
  
<head>
<meta charset= "utf8" />
<meta name="generator" content="PSPad editor, www.pspad.com">
  
<title>projects</title>

<link rel="stylesheet" href="css/sm_main.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
	
<!--[if lt IE 7]>

<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

</head>

<body>
        
  <div class="bigLinkBox">
    
    <a href="http://jquery.com/">jQuery</a>
      
  </div>
    
    
  <div class="bigLinkBox">
      
    <a href="/index.html">home</a>
    
  </div>
    
    
  <script src="js/jquery.js"></script>
    
  <script type="text/javascript">
  
  function Shirt( sColor ){ 
  
    this.color = sColor; 
    this.size = 'medium';
    
    }
  
  
  var redShirt = new Shirt( 'red' ); 
  var blueShirt = new Shirt( 'blue' );
  
  alert( 'The color of the ' + redShirt.size + ' ' + redShirt.color + ' shirt is ' + redShirt.color +'.' );
  
  blueShirt.size='large';
  
  alert( 'The color of the ' + blueShirt.size + ' ' + blueShirt.color + ' shirt is ' + blueShirt.color +'.' );
  
    
  </script>

</body>
</html>
