<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<base href="http://www.shanemoura.com" />
<TITLE>shane moura's inversaverse</TITLE>
<meta name="generator" content="PSPad editor, www.pspad.com">
<style type="text/css">

body{
  background: url("/images/st_bg.gif") repeat scroll left;
  margin: 0px;
}

.logo {
	width: 100%;
	margin-top: 200px;
	text-align: right;
	padding-right: 20px;
}

</style>
</HEAD>

<BODY>
<div class="logo">
	<img src="/images/sm_negB.png" width="331" height="265" />
</div>

</BODY>
</HTML>




