<html>
  <head>
    <title>this is not the wesbsite of tomorrow, it's the website of the day after tomorrow</title>
    <style "text/css"></style>
  </head>           
  <body>
    <h1>welcome to shanemoura.com</h1>
    <h1>this is my first page in a while</h1>
    <p style="border: 1px solid #ff0000; width: 150px; float: left"> this is the best text ever in the history of life, ever.</p>
    <p>
       <a href="index.html" title="suckahpunch!"><img src="/images/superdagger.jpg" alt="loading"></a>
    </p>
    <!-- comment ------------------------------------------------->             
  </body>
</html>
                      