<html>
  <head>
    <title>this is not the wesbsite of tomorrow, it's the website of the day after tomorrow</title>
    <style "text/css">
    
      .myFirstStyle{
        border: 1px solid #00ff00;
        width: 150px; 
      }
      
      .mySecondStyle{
        border: 1px solid #0000ff;
        width: 150px; 
      }
      
      .imgHldr{
        float: left;
        margin: 0 10 0 0;
        
      }
      
    </style>
  </head>           
  <body>
    <h1>welcome to shanemoura.com</h1>
    <h1>this is my first page in a while</h1>
    <p class="imgHldr">
       <a href="index.html" title="suckahpunch!"><img src="/images/superdagger.jpg" alt="loading"></a>
    </p>
    <p style="border: 1px solid #ff0000; width: 150px;"> this is the best text ever in the history of life, ever.</p>
    <p class="myFirstStyle"> this is the best text ever in the history of life, ever.</p>
    <p class="mySecondStyle"> except for this text.</p>
    <p class="myFirstStyle"> this is the best text ever in the history of life, ever.</p>
    <p class="mySecondStyle"> except for this text.</p>
    
    <!-- comment ------------------------------------------------->             
  </body>
</html>
                      