<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>shane moura's inversaverse</TITLE>
<meta name="generator" content="PSPad editor, www.pspad.com">
<style type="text/css">

body{
  background: url("/images/st_bg.gif") repeat scroll left;
  margin: 0px;

    }

</style>
</HEAD>

<BODY>
<table width="100%" cellpadding="0" cellspacing="0" style="height: 100%">
	<tr>
		<td align="right">
			<img src="/images/sm_negB.png" width="331" height="265"><br><br><br></td>
	</tr>
</table>
</BODY>
</HTML>




