<html>
  <head>
    <title>this is not the wesbsite of tomorrow, it's the website of the day after tomorrow</title>
    <style type="text/css">
    
      .myFirstStyle{
        border: 1px solid #00ff00;
        width: 150px; 
      }
      
      .mySecondStyle{
        border: 1px solid #0000ff;
        width: 150px; 
      }
      
      .imgHldr{
        position: relative;
        float: left;
        margin: 0 10 0 0
         
      }
      
    </style>
  </head>           
  <body>
    <h1>welcome to shanemoura.com</h1>
    <h1>check it out!</h1>
    
    <a href="index.html" title="suckahpunch!" class="imgHldr"><img src="/images/superdagger.jpg" alt="loading"> </a>
    
    <p style="border: 1px solid #ff0000; width: 150px;">this is the best text ever in the history of life, ever.</p>
    
    <p class="myFirstStyle">
      as is this text.
    </p>
        
    <p class="mySecondStyle">
      except for this text.
    </p>
        
    <p class="myFirstStyle">
      and this text.
    </p>
        
    <p class="mySecondStyle">
      oh and this text too.
    </p>
    
    <!-- comment ------------------------------------------------->             
  </body>
</html>
                      