<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>shanemoura sandbox</title>

<link rel="stylesheet" href="css/sm_main.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>

	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->



</head>

<body id="index" class="home">

	<header id="splashHdr">
		<section id="sectSplashMain">
			<div id="splashLogo">infinicorp</div>
		</section>
	</header>
</body>
</html>
