<!DOCTYPE "html">
<html lang="en">

<head>
	<meta charset ="utf-8"/>

	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="/css/sm_main.css" type="text/css"/>

<!--
	<script type="text/javascript" src="parallax.js"></script>
-->

	<title>forms</title>
</head>

<body>
	
	<div class="formContain">
		<div class="colForm">
			
			<form>
				
				Name: <input type="text" name="firstname" /> <br/>
				Rank: <input type="text" name="rank" /> </br>
				Serial Number: <input type="text" name="serial number" /> </br>
				
			</form>
			
		</div>
		
		<div class="colFormRight">
		
			<form>
				
				P@ssw0rd: <input type="password" name="pwd" /> <br/>
				
			</form>
		
		</div>
		
	</div>
	
	<div class="formContain">
	
		<div class="colForm">
			
			<form>
				
				Your preferred sexual partner/frequency is (check all that apply): <br/><br/>
					  
					  <input type="checkbox" name="sexDetail" value="self"/>Myself.<br/>
					  <input type="checkbox" name="sexDetail" value="living"/>The living.<br/>
					  <input type="checkbox" name="sexDetail" value="deadOrg"/>The non-living. (organic)<br/>
					  <input type="checkbox" name="sexDetail" value="deadInOrg"/>The non-living. (non-organic)<br/>
					  <input type="checkbox" name="sexDetail" value="nonHum"/>Non-human.<br/>
					  <input type="checkbox" name="sexDetail" value="oneLif"/>Once per lifetime.<br/>
					  <input type="checkbox" name="sexDetail" value="oneDay"/>Once per day.<br/>
					  <input type="checkbox" name="sexDetail" value="morHunDay"/>More than 100x a day.
					  
			</form>
		
		</div>
		
		<div class="colFormRight">
			
			<form>
					
				Really? <br/><br/>
					  <input type="radio" name="sex" value="yes"/> Yes<br/>
					  <input type="radio" name="sex" value="no"/> No<br/>
			</form>
			
		</div>
	
	</div>	
		
	<div class="formContain">
		
		<div class="colForm">
			
			<form name="input" action="html_form_action.asp" method="get">
			Username: <input type="text" name="user" />
			<input type="submit" value="Submit" />	
			</form>
			
		</div>
		
		<div class="colFormRight">
			
			<form action="">
				<select name="electronic music">
					<option value="electro">electro</option>
					<option value="house">house</option>
					<option value="dnb">drumb and bass</option>
					<option value="min">minimal</option>
					<option value="amb">ambient</option>
				</select>
			</form>
			
			
		</div>
	</div>

</body>
</html>	