<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/sm_main.css" type="text/css" />  
	<link rel="stylesheet" href="../css/main.css" type="text/css" />


	<title>general examples</title>
</head>
 
<body>

	<div>
		
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
	  
		<p>Paragraph content 1</p>
		<p>Paragraph content 2</p>
		<p>Paragraph content 3</p>
	    
	</div>
  
	<span class="lightningGale" />

</body>
</html>