<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset= "utf-8" />
    
    <script type= "text/javascript" src="../js/parallax.js"></script>
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->  
<!--[if lte IE 7]>
    <script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

    <link rel= "shortcut icon" href= "../images/favicon.ico" />
    <link rel= "stylesheet" href= "../css/sm_main.css" type ="text/css" />
    <link rel= "stylesheet" href= "../css/main.css" type= "text/css" />
    
    <title>colors</title>
</head>

<body>
    
    <p style= "background-color:#FFFF00">
    color set by hex value
    </p>
    
    <p style= "background-color:rgb(255,255,0)">
    color set by rgb value
    </p>
    
    <p style= "background-color:yellow">
    color set by color name
    </p>
     
</body>
</html>