<!DOCTYPE html>
<html lang="en">
    
<head> 
	<meta charset="utf-8" />
	
	<script type="text/javascript" src="../js/parallax.js" ></script>
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
	
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/layout.css" type="text/css" />  
	
	<title>scripts</title>
</head>

<body>
    
    <div class="container">
    
        <div class="header">
            <h1>scripts</h1>
        </div>
        
        
    <div class="menu">
        
        <div class="menuTitle">
        menu
        </div>
        
        html<br />
        css3<br />
        JavaScript <br />
        
    </div>
    
    <div class="content">
        
        <script type="text/javascript">
            document.write("Hello World!")
        </script>
        <noscript>sorry, your browser does not support JavaScript!</noscript>
    
    </div>
        
    <div class="footer"> &copy; 2011 shanemoura.com</div>
    </div>
   
</body>
</html>