<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/main.css" type="stylesheet/text" />
	<link rel="stylesheet" href="../css/sm_main.css" type="stylesheet/text" />

	<title>inline formatting</title>
</head>

<body>
  	
 	<p><b>Bold Text</b></p>
  	<hr />
    <p><strong>Strong Text</strong></p>
  	<hr />
    <p><big>Big Text</big></p>
  	<hr />
    <p><i>Italic Text</i></p>
  	<hr />
    <p><em>Emphasized Text</em></p>
  	<hr />
    <p><code>Computer Output</code></p>
  	<hr />
  	<p>This is<sub> subscript</sub> this is <sup>superscript</sup></p>
  	<hr />
  
</body>
</html>