<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset ="utf-8" />
	
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/main.css" type="stylesheet/css"/>	
	<link rel="stylesheet" href="../css/images_main.css" type="stylesheet/css"/>

	<title>images</title>
</head>

<body>

	<div id="cthulu">
	
		<img src="../images/cthulu.jpg" alt="el quatto" width="400" height="420"/>
		
	</div>

</body>
</html>