<!DOCTYPE HTML">
<html lang="en">

<head>
	<meta charset="utf-8" />
	
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/sm_main.css" type="text/css" />  
	<link rel="stylesheet" href="../css/main.css" type="text/css" />
	
	<title>fonts inline style</title>
</head>

<body>
  
    <p>
      <font size ="5" face="arial" color="green">
      This paragraph is in Arial, size 5 and the text color is green.
      </font>
    </p>
    
  <hr />
  
    <p>
      <font size="2" face="verdana" color="blue">
      This paragraph is in Verdana, size 2 and the text color is blue.
      </font>
    </p>
    
  <hr />
  
</body>
</html>