<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset= "utf-8" />
	
	<link rel="shortcut icon" href="../images/favicon.ico" /> 	
	<link rel="stylesheet" href="../css/sm_main.css" type="text/css" />
 	<link rel="stylesheet" href="../css/main.css" type="text/" />
 	
	<title>paragraph</title>
</head> 
 
<body>
  
    <p>Seat time is the way of the future<p>
    <p>break it up, <br />break it up, break it up<p>
    <p>break it up, break it up, break it<br /> up<p>
    <p>break it up, break<br /> it up, break it up<p>
    <p>break it<br /> up, break it up, break it up<p>
    
</body>
</html>
 
    