<!DOCTYPE HTML>
<html lang ="en">

<head>
	<meta charset= "utf-8" />	
<!--
	<link rel="stylesheet" href="/css/main.css" type="text/css" />
	<link rel="stylesheet" href="/css/sm_main.css" type="text.css" />
-->
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="/css/tables.css" type="text.css" />

	<title>tables</title>
</head>

<body>
	
	<table border="1" summary="where yo family lives in prison">
		<tr>
			<td>row 1, cell 1</td>
			<td>row 1, cell 2</td>	
		</tr>
		<tr>
			<td>row 2, cell 1</td>
			<td>row 2, cell 2</td>
		</tr>
	</table>
	
	<br/>
	
	<table border="1" summary="yo family members in prison by gender">
		<tr>
			<th>female</th>
			<th>male</th>
		</tr>
		<tr>
			<td>mamma</td>
			<td>daddy</td>
		</tr>
		<tr>
			<td>greasy 'ol granny</td>
			<td>reserved fo yo ass</td>
		</tr>	
	</table>
	
	<br/>
	
	<table summary="table with data running free, without using border tag at all">
		<tr>
			<td>data 100</td>
			<td>data 200</td>
			<td>data 300</td>
		<tr>
			<td>data 400</td>
			<td>data 500</td>
			<td>data 600</td>
		</tr>	
	</table>
	
		<table summary="table with data running free, using border tag">
		<tr>
			<td>data 100</td>
			<td>data 200</td>
			<td>data 300</td>
		<tr>
			<td>data 400</td>
			<td>data 500</td>
			<td>data 600</td>
		</tr>	
	</table>
		
</body>
</html>