<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset= "utf-8" />
	
	<link rel="shortcut icon" href="../images/favicon.ico" />

	<title>WARNING: Inline Styles</title>
</head>

<body style="background-color:Black;">
  
    <h1 style="color:white">Inline Style-O-Matic</h1>
    
    <h1 style="text-align:center;color:white">
    Inline Style-O-Matic Centered</h1>
    
    <p style="text-align:right; font-family:verdana; color:blue;">
    Seat time, to the right, Verdana, blue...</p>
    
    <p style="font-family:verdana; color:red;">
    This text is in Verdana and is red.</p>
    
    <p style="font-family:times; color:green;">
    This text is in Times and green.</p>
    
    <p style="font-family:arial; font-size:30px; color:orange;">
    This text is 30 pixels high, in Arial and is orange.</p>
    
</body>
</html>