<!DOCTYPE HTML>
<html>

<head>
	<meta charset ="utf-8" />
	
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/sm_main.css" type="stylesheet/text" />
	<link rel="stylesheet" href="../css/main.css" type="stylesheet/text" />
	
	<title>it's on!</title>
</head>

<body>

  <h1>Hello World! It's Heading One!</h1>

  <p>Hello World! Paragaph 1</p>

</body>
</html>

