<!DOCTYPE ="en">
<html>

<head>
	<meta charset ="utf-8" />
	
	<link rel="shortcut icon" href="../images/favicon.ico" />  	
	<link rel="stylesheet" href="../css/sm_main.css" type="text/css" /> 
	<link rel="stylesheet" href="../css/main.css" type="text/css" />  
	  
	<title>lines</title>
</head>	

<body>

    <h1>Hello heading 1</h1>
    <p>Hello Paragraph, formatted under a heading</p>
    
    <h2>Hello heading 2</h2>
    <h3>Hello heading 3</h3>
    <h4>Hello heading 4</h4>
    <h5>Hello heading 5</h5>
    <h6>Hello heading 6</h6>
  
    <p>Hello Paragraph, put a line below me</p>
  <hr />
    <p>Hello Paragraph 2, stick another line below me</p>
  <hr />
    <p>Hello Paragraph 3, yet another line please</p>
  <hr />
  
<!-- The invisable comment -->
  
<!-- commit it to memory -->
  
<!-- seat time seat time seat time -->
  
</body>
</html>