<!DOCTYPE html>
<html lang="en">
    
<head> 
	<meta charset="utf-8" />
	
	<script type="text/javascript" src="../js/parallax.js" ></script>
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
	
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/layout.css" type="text/css" />  
	
	<title>audio</title>
</head>

<body>
    
    <div class="container">
    
        <div class="header">
            <h1>audio</h1>
        </div>
        
    <div class="menu">
        
        <div class="menuTitle">
            menu
        </div>
              
        <br />
        <br />
        <br />
    </div>
        
    <div class="content">
        audio
        
<!--
    <audio controls="controls" height="50px" width="400px">
    
        <source src="../audio/introduction.mp3" type="audio/mpeg" />
        
        <embed height="50px" width="400px" src=introduction.mp3" />
        </embed>
    
    </audio>  
-->

<!-- google type audio embedding -->

        <embed type="application/x-shockwave-flash" wmode="transparent" 
        
            flashvars="audioUrl=../audio/robots.mp3"
            src="http://www.google.com/reader/ui/3523697345-audio-player.swf"
            width="400" height="27" quality="best"
        
        </embed>  
    
    </div>
       
    <div class="footer"> &copy; 2011 shanemoura.com</div>
    </div>
   
</body>
</html>