<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
<!--
	<link rel="stylesheet" href="../css/main.css" type="text/css" />
	<link rel="stylesheet" href="../css/sm_main.css" type="text/css" />
-->
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel= "stylesheet" href="../css/sm_main.css" type="text/css" />
	
	<title>lists</title>
</head>

<body>
	
	<div class="colList">
		<ul>
			<li>Dr Pepper</li>
			<li>Nurse Pepper</li>
			<li>Lord Pepper</li>
			<li>Mistress Pepper</li>
			<li>Leper Pepper</li>
		</ul>
	</div>
	
	<div class="colList">
		<ol>
			<li>Okey Dokey</li>
			<li>Pokey Dokey</li>
			<li>Hokey Pokey</li>
			<li>Chicken Chokey</li>
			<li>Okey Finokey</li>
		</ol>
	</div>
	
	<div class="colList">
		<dl>
			<dt>Pepsi</dt>
					<dd>the choice of a new generation</dd>
			<dt>Coke</dt>
				    <dd>cool, refreshing</dd>
		</dl>
	</div>
	
</body>
</html>









